<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGIPEDIA</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://docs.google.com/uc?id=1pQpSFu0NbhggEt1WQ8lPTmmTuWLVhvxR">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css"> <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>
<body>   
    <header class="cabecalho">
        <img class="logo" style=" max-width:190px; max-height:120px;width: auto;height: auto;" src="./src/imagens/Digimon-Logo-Transparent.png" alt="Logo Original da Frânquia Digimon">
    </header>
    <main class="selecao_de_personages">
        <section class="persongens">
            <h1 class="titulo">Escolha seu digimon:</h1>
            <ul class="lista_de_personagens">
                <li class="personagem selecionado"
                id="Agumon"
                data-name="AGUMON"
                data-n="Nível: Criança"
                data-tipo="Tipo: Reptíl"
                data-atibuto="Atributo: Vacina"
                data-description="Agumon é um Digimon Réptil, sua pele tem uma coloração âmbar de cor laranja e grandes olhos verdes, ele tem braços achatados e grandes garras, tem uma cauda curta e sua cabeça e seu focinho são tão grandes quanto seu corpo.">
                    <img style=" max-width:180px; max-height:75px;width: auto;height: auto;" src="./src/imagens/agumonpixel.png" alt="Agumon-Projeto-Digipedia">
                </li>
                <li class="personagem"
                id="Gabumon"
                data-name="gabumon"
                data-n="Nível: Criança"
                data-tipo="Tipo: Reptíl"
                data-atibuto="Atributo: Vacina/Data"
                data-description="Gabumom, embora esteja coberto por um casaco de peles, é claramente um Digimon Réptil. Devido à sua natureza extremamente tímida e envergonhada, reúne dados que os Garurumons deixam para trás e torna-os num casaco de peles, para que os possa vestir.">
                    <img style=" max-width:180px; max-height:80px;width: auto;height: auto;" src="./src/imagens/gabumonpixel.png" alt="Gabumon-Projeto-Digipedia">
                </li>
                <li class="personagem"
                id="Gomamon"
                data-name="gomamon"
                data-n="Nível: Criança"
                data-tipo="Tipo: Sea Beast/Beast"
                data-atibuto="Atributo: Vacina"
                data-description="É branco, sem nariz e tem orelhas compridas, marcas roxas,com jubas vermelho-alaranjado, grandes garras, uma cauda curta, e um sorriso em forma de W com dois dentes pontiagudos saindo para fora.">
                    <img style="transform: rotateY(180deg); max-width:180px; max-height:80px;width: auto;height: auto;" src="./src/imagens/gomamopixel.png">
                </li>
                <li class="personagem"
                id="Palmon"
                data-name="palmon" 
                data-n="Nível: Criança"
                data-tipo="Tipo: Planta"
                data-atibuto="Atributo: Data/Vacina"
                data-description="Um Digimon Planta com uma flor tropical a florescer na cabeça. É um tipo pouco comum que é classificado como Planta, com base na sua aparência exterior e durante o dia, abre a sua flor e estende os seus braços de folha para efetuar a fotossíntese.">
                    <img style="transform: rotateY(180deg); max-width:180px; max-height:85px;width: auto;height: auto;" src="./src/imagens/palmonpixel.png" >
                </li>
                <li class="personagem"
                id="Tailmon" 
                data-name="tailmon (gatomon)"
                data-n="Nível: Adulto" data-tipo="Tipo: Beast/Sagrado"
                data-atibuto="Atributo: Vaccine/Free"
                data-description="Tailmon é um Digimon Animal cujos nome e design são derivados da Cauda e do Gato. Embora o seu corpo é pequeno, é uma das espécies de Digimons Sagrados, e a sua aparência não corresponde à verdadeira força que possui.">
                    <img style="transform: rotateY(180deg); max-width:180px; max-height:86px;width: auto;height: auto;" src="./src/imagens/tailmon.png">
                </li>
                <li class="personagem" 
                id="Tentomon" 
                data-name="tentomon" 
                data-n="Nível: Criança" 
                data-tipo="Tipo: Inseto" 
                data-atibuto="Atributo: Vacina/Vírus" 
                data-description="Foi um dos primeiros digimon de tipo insecto a serem criados. Amam a Natureza mais do que a sua vida e adoram cheirar flores ou fazer sonecas à sombras das árvores.">
                    <img style="transform: rotateY(180deg); max-width:180px; max-height:86px;width: auto;height: auto;" src="./src/imagens/tentomonpixel.png">
                </li>
                <li class="personagem" 
                id="Patamon" 
                data-name="patamon"
                data-n="Nível: Criança"
                data-tipo="Tipo: Mamífero/Sagrado"
                data-atibuto="Atributo:  Vacina/Data/Free"
                data-description="Patamon é um Digimon Mamífero cujo nome e design são derivados da onomatopéia para bater (ぱたぱた Patapata). Caracteriza-se pelas suas grandes orelhas e é capaz de voar através do ar, utilizando-as como grandes asas">
                    <img style="transform: rotateY(180deg); max-width:180px; max-height:85px;width: auto;height: auto;" src="./src/imagens/patamonpixel.png">
                </li>
                <li class="personagem" 
                id="Piyomon" 
                data-name="piyomon (Byiomon)"
                data-n="Nível: Criança"
                data-tipo="Tipo: Ave/Beast"
                data-atibuto="Atributo: Vacina"
                data-description="Um Digimon Ave cujas asas se desenvolveram de modo a parecerem braços. É capaz de manobrar as asas com destreza para agarrar objetos, mas, por esse motivo, não voa muito bem. Costuma viver no solo, mas quando o perigo bate à porta, escapa a voar.">
                    <img style="transform: rotateY(180deg); max-width:170px; max-height:78px;width: auto;height: auto;" src="./src/imagens/pyomon.png">
                </li>
            </ul>
        </section>
        <section class="personagem_selecionado">
            <img class="personagem-grandes" src="./src/imagens/Agumon.jpg" >
            <div class="infomacoes-personagem">
                <h2 class="nome-personagem" id="nome-personagem">Agumon</h2>
                <p class="descricao_personagem" ><br>
                    <p id="nível">Nível: Criança</p>
                    <p id="tipo">Tipo: Reptíl</p>
                    <p id="atributo">Atributo: Vacina</p>
        
                    <p id="descricao-personagem"
                    style="text-align: justify; 
                    align-items: center; 
                    margin: 15px;
                    margin-bottom: 15px;">Agumon é um Digimon Réptil, sua pele tem uma coloração âmbar de cor laranja e grandes olhos verdes, ele tem braços achatados e grandes garras, tem uma cauda curta e sua cabeça e seu focinho são tão grandes quanto seu corpo. </p>
                </p>
            </div>
        </section>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html>